<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: red;
            height: 500px;
            display: flex;
            gap: 0.75rem;
           
            
        }
        .a{
            background-color: yellow;
            height: 100px;
            width: 300px;
            flex-shrink: 2;
        }
        .b{
            background-color: blue;
            height: 100px;
            width: 100px;
            color: white;
        
            
        }
        .c{
            background-color:orange;
            height: 100px;
            width: 100px;
            display: flex;
        }
        .d{
            background-color: green;
            height: 100px;
            width: 100px;
        }
        .e{
            background-color: pink;
            height: 100px;
            width: 100px;
        }
        .f{
            background-color: goldenrod;
            height: 100px;
            width: 100px;
            order: 1;
        }
        .g{
            background-color: purple;
            height: 100px;
            width: 100px;
        }
        .h{
            background-color: white;
            height: 100px;
            width: 100px;
            order: -2;
        }
        .i{
            background-color: aqua;
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="a">item-1</div>
        <div class="b">item-2</div>
        <div class="c">item-3</div>
        <div class="d">item-4</div>
        <div class="e">item-5</div>
        <div class="f">item-6</div>
        <div class="g">item-7</div>
        <div class="h">item-8</div>
        <div class="i">item-9</div>
    </div>
</body>
</html>