<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1{
            background-image: url(https://pixlr.com/images/generator/simple-generator.webp);
        }
          .image2{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ1uW4bSv_SXJE9XOAchn_XfOJ3iLJzLbkEQ&s);
        }
          .image3{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoPbUR09AlnZanlNhBlwgGkpQxI6MXEHuH9g&s);
        }
          .image4{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZRs-iNMffqhuZsuJAD3HFSInLwiOkWYdoow&s);
        }
          .image5{
            background-image: url(https://pixlr.com/images/generator/simple-generator.webp);
        }
        .images{
            display: flex;
            aspect-ratio: 5/2;
            color:white;
            gap:0.6rem;
        }
        .image{
            background-position:center ;
            background-repeat: no-repeat;
            background-size:cover ;
            
            display:flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 0;
            transition:flex 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="images">
        <div class="image image1 ">ai</div>
        <div class="image image2">men</div>
        <div class="image image3">nature</div>
        <div class="image image4">nature</div>
        <div class="image image5">baby</div>
    </div>
</body>
</html>