<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
            clear: right;
            float: right;
        }
        .b {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 300px;
            left: 300px;
            clear: right;

            float: right;
        }
        .c {
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 30 px;
            left: 50 px;
            clear: right;
            float: right
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">Box1</div>
        <br>
        <div class="b">Box2</div>
        <br>
        <div class="c">Box3</div>
        </div>
        <p>
            float: right; is used to float the element to the right side of its container.
            clear: right; is used to prevent the element from being next to any floated elements on the right side. 
        </p>
        
    
</body>
</html>