<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/11b443e7bd.js" crossorigin="anonymous"></script>
    <style>
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            margin: auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        .left {
            width: 30%;
            background-image: linear-gradient(rgb(0, 140, 255), rgb(255, 234, 0), rgb(55, 0, 255));
            color: #000;
            border-radius: 30px 0 0 30px;
        }

        }
        .right {
            width: 70%;
            
        }
        img {
            width: 100%;
            height: auto;
        }
        .first
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

    </style>
    
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://media.easy-peasy.ai/89d326bc-c166-4ac2-bb39-c943c1a7c6fc/3d66dc10-5843-4024-939b-a7b6156a5b76.png" alt="">
            <h2>Navanit Sharma</h2>
            <h2 id="post">student</h2>
            <p id="post">NCIT College</p>
        </div>
        <div class="right">
            <h1>information</h1>
            <div class="first">
<div class="imail">email</div>
<h3>navanitsharma@ncit.edu.np</h3>
            </div>
            <h1> subject</h1>
            <div class="second"></div>
            <h2>connect me</h2>
            <div class="third">
                <a href="http://www.facebook.com/navanit.sharma.1" target="_blank"><i class="fa-brands fa-facebook fa-bounce" style="color: #63E6BE;"></i></a>
                <a href="http://www.instagram.com/navanit_sharma/" target="_blank"><i class="fa-brands fa-instagram fa-bounce" style="color: #63E6BE;"></i></a>
                <a href="https://www.youtube.com/@navanitsharma" target="_blank"><i class="fa-brands fa-youtube fa-bounce" style="color: #63E6BE;"></i></a>
            </div>
        </div>
    </div>
</body>

</html>